Yugen.Mosaic.Uwp/Views/Dialogs/SettingsDialog.xaml

<dialogs:YugenDialog
    x:Class="Yugen.Mosaic.Uwp.Views.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:Yugen.Toolkit.Uwp.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    x:Uid="Settings"
    Background="{ThemeResource AppDeepBackgroundBrush}"
    RequestedTheme="{x:Bind ViewModel.ElementTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <dialogs:YugenDialog.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </dialogs:YugenDialog.Resources>

    <StackPanel Spacing="4">
        <TextBlock x:Uid="SettingsThemeTextBlock" Style="{StaticResource YugenSubtitleTextBlockStyle}" />
        <RadioButton
            x:Uid="SettingsThemeLightTextBlock"
            Command="{x:Bind ViewModel.SwitchThemeCommand}"
            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
            Style="{ThemeResource YugenRadioButtonStyle}">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Light</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton
            x:Uid="SettingsThemeDarkTextBlock"
            Command="{x:Bind ViewModel.SwitchThemeCommand}"
            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
            Style="{ThemeResource YugenRadioButtonStyle}">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Dark</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton
            x:Uid="SettingsThemeDefaultTextBlock"
            Command="{x:Bind ViewModel.SwitchThemeCommand}"
            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
            Style="{ThemeResource YugenRadioButtonStyle}">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Default</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>

        <TextBlock x:Uid="SettingsAboutTextBlock" Style="{StaticResource YugenSubtitleTextBlockStyle}" />

        <TextBlock Style="{StaticResource YugenBodyTextBlockStyle}">
            <Run x:Uid="SettingsAppNameTextBlock" />
            <Run Text="{x:Bind ViewModel.AppVersion}" />
        </TextBlock>

        <HyperlinkButton
            x:Uid="SettingsRateHyperlink"
            NavigateUri="{x:Bind ViewModel.RateAndReviewUri}"
            Style="{ThemeResource YugenHyperlinkButtonStyle}" />

        <!--  Footer  -->
        <Image
            Width="60"
            Margin="0,16,0,0"
            Source="ms-appx:///Assets/Images/UWPCommunityGif.gif"
            Stretch="Uniform" />

        <TextBlock
            x:Uid="DefaultLaunch2020TextBlock"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Style="{StaticResource YugenBodyTextBlockStyle}" />

        <HyperlinkButton
            x:Uid="DefaultUwpCommunityHyperlink"
            HorizontalAlignment="Center"
            Style="{ThemeResource YugenHyperlinkButtonStyle}" />

        <HyperlinkButton
            x:Uid="DefaultDevelopedByHyperlink"
            FontStyle="Italic"
            Style="{ThemeResource YugenHyperlinkButtonStyle}" />

        <HyperlinkButton
            x:Uid="SettingsUIHyperlink"
            Margin="0,-4,0,0"
            FontStyle="Italic"
            Style="{ThemeResource YugenHyperlinkButtonStyle}" />

        <HyperlinkButton
            x:Uid="SettingsIconHyperlink"
            Margin="0,-4,0,0"
            FontStyle="Italic"
            Style="{ThemeResource YugenHyperlinkButtonStyle}" />
    </StackPanel>
</dialogs:YugenDialog>