Yugen.Mosaic.Uwp/App.xaml

<Application x:Class="Yugen.Mosaic.Uwp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Yugen.Mosaic.Uwp"
             xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
             xmlns:validation="using:Yugen.Toolkit.Standard.Validation">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary>

                    <SolidColorBrush x:Key="NullBackground"></SolidColorBrush>

                    <Style x:Key="SoftRevealButtonStyle"
                           TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource NullBackground}" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource AppForegroundBrush}" />
                        <Setter Property="BorderBrush"
                                Value="{ThemeResource AppBarToggleButtonRevealBorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="{ThemeResource AppBarToggleButtonRevealBorderThemeThickness}" />
                        <Setter Property="Padding"
                                Value="8" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid"
                                          Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(RevealBrush.State)"
                                                                Value="PointerOver" />
                                                        <Setter Target="RootGrid.Background"
                                                                Value="{ThemeResource AppBarButtonRevealBackgroundPointerOver}" />
                                                        <Setter Target="ContentPresenter.BorderBrush"
                                                                Value="{ThemeResource AppBarToggleButtonRevealBorderBrushPointerOver}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(RevealBrush.State)"
                                                                Value="Pressed" />
                                                        <Setter Target="RootGrid.Background"
                                                                Value="{ThemeResource AppBarButtonRevealBackgroundPressed}" />
                                                        <Setter Target="ContentPresenter.BorderBrush"
                                                                Value="{ThemeResource AppBarToggleButtonRevealBorderBrushPressed}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource ButtonForegroundPressed}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background"
                                                                Value="{ThemeResource AppBarToggleButtonRevealBackgroundDisabled}" />
                                                        <Setter Target="ContentPresenter.BorderBrush"
                                                                Value="{ThemeResource AppBarToggleButtonRevealBorderBrushDisabled}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource AppBarToggleButtonForegroundDisabled}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Padding="{TemplateBinding Padding}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ProgressRingStyle1"
                           TargetType="ProgressRing">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                        <Setter Property="IsHitTestVisible"
                                Value="False" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="MinHeight"
                                Value="20" />
                        <Setter Property="MinWidth"
                                Value="20" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressRing">
                                    <Grid x:Name="Ring"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}"
                                          FlowDirection="LeftToRight"
                                          MaxWidth="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          MaxHeight="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Padding="{TemplateBinding Padding}"
                                          RenderTransformOrigin=".5,.5"
                                          Visibility="Collapsed">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SizeStates">
                                                <VisualState x:Name="Large">
                                                </VisualState>
                                                <VisualState x:Name="Small" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualState x:Name="Inactive" />
                                                <VisualState x:Name="Active">
                                                    <VisualState.Setters>
                                                        <Setter Target="Ring.(UIElement.Visibility)"
                                                                Value="Visible" />
                                                    </VisualState.Setters>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                                                       Storyboard.TargetName="canvas">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                                  Value="0" />
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                  Value="360" />
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                  Value="720" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                                                       Storyboard.TargetName="canvas1">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                                  Value="0" />
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                                  Value="360" />
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                                                                  Value="720" />
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                  Value="1080" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Viewbox HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Stretch="UniformToFill">
                                            <Grid>
                                                <Canvas x:Name="canvas"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Width="200"
                                                        Height="200">
                                                    <Canvas.RenderTransform>
                                                        <CompositeTransform />
                                                    </Canvas.RenderTransform>
                                                    <Path x:Name="path"
                                                          StrokeThickness="10"
                                                          Stroke="{ThemeResource SystemControlHighlightAccentBrush}">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="100,0">
                                                                        <ArcSegment IsLargeArc="False"
                                                                                    SweepDirection="Clockwise"
                                                                                    Point="200,100"
                                                                                    Size="100,100" />
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                                <Canvas x:Name="canvas1"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Width="200"
                                                        Height="200">
                                                    <Canvas.RenderTransform>
                                                        <CompositeTransform />
                                                    </Canvas.RenderTransform>
                                                    <Path StrokeThickness="10"
                                                          Stroke="{ThemeResource SystemControlHighlightAccentBrush}"
                                                          Opacity="0.5">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="100,25">
                                                                        <ArcSegment IsLargeArc="False"
                                                                                    SweepDirection="Clockwise"
                                                                                    Point="175,100"
                                                                                    Size="75,75" />
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">

                    <SolidColorBrush x:Key="AppBackgroundBrush"
                                     Color="#FFF0F0F0" />

                    <SolidColorBrush x:Key="AppDeepBackgroundBrush"
                                     Color="#FFDBDBDB" />

                    <SolidColorBrush x:Key="AppForegroundBrush"
                                     Color="#FF535353" />

                    <SolidColorBrush x:Key="AppWorkBackgroundBrush"
                                     Color="#FFA6A6A6" />

                    <SolidColorBrush x:Key="AppWorkAreaBrush"
                                     Color="White" />

                    <SolidColorBrush x:Key="AppBorderBrush"
                                     Color="#FFC8C8C8" />

                    <SolidColorBrush x:Key="AppTransparentBackgroundBrush"
                                     Color="#7FFFFFFF" />

                    <!--TitleBar themed resources-->
                    <Color x:Key="TitleBarButtonForeground">#242424</Color>
                    <Color x:Key="TitleBarButtonHoverBackground">White</Color>
                    <Color x:Key="TitleBarButtonHoverForeground">#242424</Color>

                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <SolidColorBrush x:Key="AppBackgroundBrush"
                                     Color="#FF535353" />

                    <SolidColorBrush x:Key="AppDeepBackgroundBrush"
                                     Color="#FF424242" />

                    <SolidColorBrush x:Key="AppForegroundBrush"
                                     Color="#FFC2C2C2" />

                    <SolidColorBrush x:Key="AppWorkBackgroundBrush"
                                     Color="#FF606060" />

                    <SolidColorBrush x:Key="AppWorkAreaBrush"
                                     Color="#FFF0F0F0" />

                    <SolidColorBrush x:Key="AppBorderBrush"
                                     Color="#FF3F3F3F" />

                    <SolidColorBrush x:Key="AppTransparentBackgroundBrush"
                                     Color="#7F000000" />

                    <!--TitleBar themed resources-->
                    <Color x:Key="TitleBarButtonForeground">#dcdcdc</Color>
                    <Color x:Key="TitleBarButtonHoverBackground">#262626</Color>
                    <Color x:Key="TitleBarButtonHoverForeground">#dcdcdc</Color>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <validation:ValidationRules x:Key="IntValidationRule">
                <validation:ValidationRules.Rules>
                    <validation:RegexValidationRule  RegexPattern="^[1-9]\d*$" />
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>

        </ResourceDictionary>

    </Application.Resources>

</Application>
