Yugen.Mosaic.Uwp/MainPage.xaml

<Page x:Class="Yugen.Mosaic.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.Mosaic.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:imaging="using:Windows.UI.Xaml.Media.Imaging"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="2" 
                       Text="Master Image" />

            <Image Grid.Row="1"
                   x:Name="masterImage"
                   Source="{x:Bind ViewModel.MasterBpmSource, Mode=OneWay}"
                   Height="120"
                   Margin="2"
                   Stretch="Uniform"
                   Width="120" />

            <ListView Grid.Row="2"
                      x:Name="tileListView"
                      ItemsSource="{x:Bind ViewModel.TileBmpList, Mode=OneWay}"
                      Header="Tiles List"
                      Margin="2"
                      VerticalAlignment="Stretch"/>
        </Grid>

        <StackPanel Grid.Column="1"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Image x:Name="outputImage"
                   Source="{x:Bind ViewModel.OutputBmpSource, Mode=OneWay}"
                   Stretch="Uniform"
                   Height="400"
                   Width="400"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}">

            <TextBox Text="{x:Bind ViewModel.TileWidth, Mode=TwoWay}"
                     Header="Tile Width"
                     Margin="2" 
                     Width="100"/>

            <TextBox Text="{x:Bind ViewModel.TileHeight, Mode=TwoWay}"
                     Header="Tile Height"
                     Margin="2"
                     Width="100" />

            <TextBox Text="{x:Bind ViewModel.OutputWidth, Mode=TwoWay}"
                     Header="Output Width"
                     Margin="2"
                     Width="100" />

            <TextBox Text="{x:Bind ViewModel.OutputHeight, Mode=TwoWay}"
                     Header="Output Height"
                     Margin="2"
                     Width="100" />

            <ComboBox ItemsSource="{x:Bind ViewModel.MosaicTypeList, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.MosaicSelectedType, Mode=TwoWay}"
                      Header="Mosaic Type"
                      Margin="2"
                      Width="100" />

            <Button Click="{x:Bind ViewModel.AddMasterButton_Click}"
                    Content="Add Master"
                    Margin="2"
                    Width="100" />

            <Button Click="{x:Bind ViewModel.AddTilesButton_Click}"
                    Content="Add Tiles"
                    Margin="2"
                    Width="100" />

            <Button Click="{x:Bind ViewModel.GenerateButton_Click}"
                    Content="Generate"
                    Margin="2"
                    Width="100" />

            <Button Click="{x:Bind ViewModel.SaveButton_Click}"
                    Content="Save"
                    Margin="2"
                    Width="100" />

            <Button Click="{x:Bind ViewModel.ResetButton_Click}"
                    Content="Reset"
                    Margin="2"
                    Width="100" />

            
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                          Height="80"
                          Margin="2"
                          Width="80" />

        </StackPanel>

    </Grid>
</Page>
