Yugen.Mosaic.Uwp/SettingsDialog.xaml

<ContentDialog
    x:Class="Yugen.Mosaic.Uwp.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugen.Mosaic.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    <Grid Padding="15,15,15,30" Background="{ThemeResource AppDeepBackgroundBrush}">
        <StackPanel Orientation="Vertical" Spacing="15" MaxWidth="360">
            <Grid>
                <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource AppForegroundBrush}" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource SoftRevealButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="Button_Tapped">
                    <FontIcon Glyph=""/>
                </Button>
            </Grid>
            <StackPanel Spacing="5" Padding="15,0,15,0">
                <TextBlock Text="Theme" Foreground="{ThemeResource AppForegroundBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <RadioButton Content="Light" Foreground="{ThemeResource AppForegroundBrush}"/>
                <RadioButton Content="Dark" Foreground="{ThemeResource AppForegroundBrush}"/>
                <RadioButton Content="Default" Foreground="{ThemeResource AppForegroundBrush}"/>
            </StackPanel>
            <StackPanel Spacing="5" Padding="15,0,15,0">
                <TextBlock Text="About" Foreground="{ThemeResource AppForegroundBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Foreground="{ThemeResource AppForegroundBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="Yugen Mosaic" FontWeight="SemiBold"/>
                    <LineBreak/>
                    <Run Text="1.0.0.0"/>
                </TextBlock>
                <TextBlock Foreground="{ThemeResource AppForegroundBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="Developed by" FontWeight="SemiBold"/>
                    <LineBreak/>
                    <Run Text="Emiliano"/>
                </TextBlock>
                <HyperlinkButton Content="Rate and review"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
