Yugen.Mosaic.Uwp/Views/MainPage.xaml

<Page x:Class="Yugen.Mosaic.Uwp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:models="using:Yugen.Mosaic.Uwp.Models"
      xmlns:controls="using:Yugen.Toolkit.Uwp.Controls.UI"
      xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation"
      mc:Ignorable="d"
      Background="{ThemeResource AppWorkBackgroundBrush}"
      Loaded="OnPageLoaded">

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3"
                  Background="{ThemeResource AppBackgroundBrush}"
                  BorderBrush="{ThemeResource AppBorderBrush}"
                  BorderThickness="0,0,0,.5">

                <StackPanel Orientation="Horizontal"
                            Margin="32,0,0,0">

                    <TextBlock x:Uid="MainTitleTextBlock"
                               VerticalAlignment="Center"
                               Style="{StaticResource YugenBaseTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Background="{ThemeResource AppBackgroundBrush}"
                  Padding="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Spacing="4">

                    <TextBlock x:Uid="MainMasterImageTextBlock"
                               Style="{StaticResource YugenCaptionTextBlockStyle}" />

                    <Border Height="230"
                            Width="230">

                        <Grid x:Name="MasterImageGrid"
                              CornerRadius="2"
                              ui:FrameworkElementExtensions.Cursor="Hand">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.AddMasterImageCommand}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.PointerEnteredCommand}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.PointerExitedCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Grid.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.MasterBpmSource, Mode=OneWay}"
                                            Stretch="Uniform" />
                            </Grid.Background>

                            <Grid x:Name="AddMasterUI"
                                  Background="{ThemeResource AppTransparentBackgroundBrush}"
                                  CornerRadius="2"
                                  Visibility="{x:Bind ViewModel.IsAddMasterUIVisible, Mode=OneWay}">

                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="24"
                                            Spacing="8">
                                    <FontIcon Glyph="&#xEB9F;"
                                              FontSize="32" />
                                    <TextBlock x:Uid="MainAddMasterTextBlock"
                                               TextWrapping="WrapWholeWords"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Spacing="4"
                            Margin="0,24,0,8">

                    <TextBlock x:Uid="MainTilesListTextBlock"
                               Style="{StaticResource YugenCaptionTextBlockStyle}" />

                    <Button x:Name="AddTilesButton"
                            Command="{x:Bind ViewModel.AddTilesCommand}"
                            IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <FontIcon Glyph="&#xECC8;" />
                            <TextBlock x:Uid="MainAddTilesTextBlock" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="AddTilesFolderButton"
                            Command="{x:Bind ViewModel.AddTilesFolderCommand}"
                            IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <FontIcon Glyph="&#xECC8;" />
                            <TextBlock x:Uid="MainAddTilesFolderTextBlock" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <toolkitControls:AdaptiveGridView Grid.Row="2"
                                                  DesiredWidth="120"
                                                  StretchContentForSingleRow="False"
                                                  ItemsSource="{x:Bind ViewModel.TileBmpCollection, Mode=OneWay}"
                                                  ItemClickCommand="{x:Bind ViewModel.ClickTileCommand}"
                                                  IsItemClickEnabled="True">

                    <toolkitControls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:TileBmp">
                            <Border CornerRadius="4">
                                <Grid>
                                    <Image Height="80"
                                           Stretch="UniformToFill"
                                           Source="{x:Bind Image}"
                                           VerticalAlignment="Top" />
                                    <Border Background="{ThemeResource AppTransparentBackgroundBrush}"
                                            VerticalAlignment="Bottom">
                                        <TextBlock MaxLines="1"
                                                   Padding="2"
                                                   Text="{x:Bind Name}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTipService.ToolTip="{x:Bind Name}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </toolkitControls:AdaptiveGridView.ItemTemplate>
                </toolkitControls:AdaptiveGridView>
            </Grid>

            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     Margin="40"
                     Stretch="Uniform"
                     StretchDirection="Both">

                <Grid>
                    <Border Background="{ThemeResource AppWorkAreaBrush}"
                            BorderBrush="{ThemeResource AppBorderBrush}"
                            BorderThickness=".5"
                            Height="{x:Bind ViewModel.OutputHeight, Mode=OneWay}"
                            Width="{x:Bind ViewModel.OutputWidth, Mode=OneWay}">

                        <Image Source="{x:Bind ViewModel.OutputBmpSource, Mode=OneWay}"
                               Stretch="Uniform" />
                    </Border>

                    <controls:AlignmentGrid Opacity="0.3"
                                            LineBrush="Firebrick"
                                            HorizontalStep="{x:Bind ViewModel.TileWidth, Mode=OneWay}"
                                            VerticalStep="{x:Bind ViewModel.TileHeight, Mode=OneWay}"
                                            ContainerWidth="{x:Bind ViewModel.OutputWidth, Mode=OneWay}"
                                            ContainerHeight="{x:Bind ViewModel.OutputHeight, Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.IsAlignmentGridVisibile, Mode=OneWay}" />
                </Grid>
            </Viewbox>

            <Grid Background="{ThemeResource AppBackgroundBrush}"
                  Grid.Row="1"
                  Grid.Column="2"
                  Padding="8">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <validation:ValidatingForm x:Name="ValidatingForm">

                    <StackPanel Spacing="12">

                        <TextBlock x:Uid="MainTileProperties"
                                   Style="{StaticResource YugenCaptionTextBlockStyle}" />

                        <Grid x:Name="TilePropertiesGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="MainWidthTextBlock"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource YugenCaptionTextBlockStyle}"
                                       Margin="4,0,4,0" />

                            <validation:ValidatingTextBox Grid.Column="1"
                                                          Text="{x:Bind ViewModel.TileWidth, Mode=TwoWay}"
                                                          ValidationRules="{StaticResource IntValidationRule}"
                                                          MandatoryValidationMessage=""
                                                          IsMandatory="True"
                                                          IsRealTimeValidationEnabled="True" />

                            <TextBlock Grid.Column="2"
                                       x:Uid="MainHeightTextBlock"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource YugenCaptionTextBlockStyle}"
                                       Margin="4,0,4,0" />

                            <validation:ValidatingTextBox Grid.Column="3"
                                                          Text="{x:Bind ViewModel.TileHeight, Mode=TwoWay}"
                                                          ValidationRules="{StaticResource IntValidationRule}"
                                                          MandatoryValidationMessage=""
                                                          IsMandatory="True"
                                                          IsRealTimeValidationEnabled="True" />
                        </Grid>

                        <Rectangle Height=".5"
                                   Fill="{ThemeResource AppBorderBrush}"
                                   Margin="0,16,0,0" />

                        <TextBlock x:Uid="MainMosaicTypeTextBlock"
                                   Style="{StaticResource YugenCaptionTextBlockStyle}" />

                        <ComboBox x:Name="MosaicTypeComboBox"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.MosaicTypeList, Mode=OneWay}"
                                  Margin="24,0,0,0"
                                  SelectedItem="{x:Bind ViewModel.SelectedMosaicType, Mode=TwoWay}" />

                        <Rectangle Height=".5"
                                   Fill="{ThemeResource AppBorderBrush}"
                                   Margin="0,16,0,0" />

                        <TextBlock x:Uid="MainOutputPropertiesTextBlock"
                                   Style="{StaticResource YugenCaptionTextBlockStyle}" />

                        <Grid x:Name="OutputPropertiesGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="MainWidthTextBlock"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource YugenCaptionTextBlockStyle}"
                                       Margin="4,0,4,0" />

                            <validation:ValidatingTextBox Grid.Column="1"
                                                          Text="{x:Bind ViewModel.OutputWidth, Mode=TwoWay}"
                                                          ValidationRules="{StaticResource IntValidationRule}"
                                                          MandatoryValidationMessage=""
                                                          IsMandatory="True"
                                                          IsRealTimeValidationEnabled="True" />

                            <TextBlock Grid.Column="2"
                                       x:Uid="MainHeightTextBlock"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource YugenCaptionTextBlockStyle}"
                                       Margin="4,0,4,0" />

                            <validation:ValidatingTextBox Grid.Column="3"
                                                          Text="{x:Bind ViewModel.OutputHeight, Mode=TwoWay}"
                                                          ValidationRules="{StaticResource IntValidationRule}"
                                                          MandatoryValidationMessage=""
                                                          IsMandatory="True"
                                                          IsRealTimeValidationEnabled="True" />
                        </Grid>

                        <Rectangle Height=".5"
                                   Fill="{ThemeResource AppBorderBrush}"
                                   Margin="0,16,0,0" />

                        <validation:ValidatingButton x:Name="GenerateButton"
                                                     Command="{x:Bind ViewModel.GenerateCommand}"
                                                     HorizontalAlignment="Stretch"
                                                     IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                                                     Margin="4,0,0,0"
                                                     Style="{ThemeResource ButtonRevealStyle}"
                                                     ValidatingForm="{x:Bind ValidatingForm}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <FontIcon Glyph="&#xE768;" />
                                <TextBlock x:Uid="MainGenerateTextBlock" />
                            </StackPanel>
                        </validation:ValidatingButton>

                        <CheckBox x:Uid="MainShowGridCheckBox"
                                  IsChecked="{x:Bind ViewModel.IsAlignmentGridVisibile,Mode=TwoWay}"
                                  Margin="4,0,0,0" />

                        <Grid Margin="4,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SaveButton"
                                    Command="{x:Bind ViewModel.SaveCommand}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                                    Margin="0,0,4,0">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="4">
                                    <FontIcon Glyph="&#xE74E;" />
                                    <TextBlock x:Uid="MainSaveTextBlock" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1"
                                    Command="{x:Bind ViewModel.ResetCommand}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                                    Margin="4,0,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="4">
                                    <FontIcon Glyph="&#xE72C;" />
                                    <TextBlock x:Uid="MainResetTextBlock" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="4,0,0,0">

                            <Button Command="{x:Bind ViewModel.SaveAsTextCommand}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                                    Margin="0,0,4,0"
                                    Visibility="{x:Bind ViewModel.IsSaveAsTextButtonVisible, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="4">
                                    <FontIcon Glyph="&#xE74E;" />
                                    <TextBlock x:Uid="MainSaveAsTextTextBlock" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <muxc:ProgressRing Background="DarkGoldenrod"
                                           Foreground="Firebrick"
                                           Height="100"
                                           Width="100"
                                           IsActive="True"
                                           IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                           IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}"
                                           Margin="2"
                                           Value="{x:Bind ViewModel.Progress, Mode=OneWay}"
                                           Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <!--Style="{StaticResource YugenProgressRingStyle}"-->
                    </StackPanel>
                </validation:ValidatingForm>

                <Button Grid.Row="1"
                        Command="{x:Bind ViewModel.WhatsNewCommand}"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                        Margin="4,0,0,4">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <FontIcon Glyph="&#xE789;" />
                        <TextBlock x:Uid="MainWhatsNewTextBlock" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"
                        Command="{x:Bind ViewModel.HelpCommand}"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                        Margin="4,0,0,4">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <FontIcon Glyph="&#xE897;" />
                        <TextBlock x:Uid="MainHelpTextBlock" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"
                        Command="{x:Bind ViewModel.SettingsCommand}"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=OneWay}"
                        Margin="4,0,0,4">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <FontIcon Glyph="&#xE713;" />
                        <TextBlock x:Uid="MainSettingsTextBlock" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <muxc:TeachingTip x:Uid="MainTeachingTip"
                          Closing="{x:Bind ViewModel.TeachingTip_Closing}"
                          Closed="{x:Bind ViewModel.TeachingTip_Closed}"
                          IsOpen="{x:Bind ViewModel.IsTeachingTipOpen, Mode=OneWay}"
                          Target="{x:Bind ViewModel.TeachingTipTarget, Mode=OneWay}"
                          Title="{x:Bind ViewModel.TeachingTipTitle, Mode=OneWay}"
                          Subtitle="{x:Bind ViewModel.TeachingTipSubTitle, Mode=OneWay}"
                          ActionButtonCommand="{x:Bind ViewModel.TeachingTipActionButtonCommand}">
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Closed">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TeachingTipClosedCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Closing">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TeachingTipClosingCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
        </muxc:TeachingTip>
    </Grid>
</Page>