Yugen.Mosaic.Uwp/Controls/SettingsDialog.xaml

<ContentDialog x:Class="Yugen.Mosaic.Uwp.Controls.SettingsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:xaml="using:Windows.UI.Xaml"
               xmlns:vm="using:Yugen.Mosaic.Uwp.ViewModels"
               xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
               RequestedTheme="{x:Bind ViewModel.ElementTheme, Mode=OneWay}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                           EnumType="ElementTheme" />
    </ContentDialog.Resources>

    <ContentDialog.DataContext>
        <vm:SettingsViewModel />
    </ContentDialog.DataContext>

    <Grid Padding="16,16,16,32"
          Background="{ThemeResource AppDeepBackgroundBrush}">

        <StackPanel Orientation="Vertical"
                    Spacing="16"
                    MaxWidth="360">

            <Grid>

                <TextBlock x:Uid="SettingsTitleTextBlock"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Margin="4,0,0,0" />
                <Button Style="{StaticResource SoftRevealButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{x:Bind HideCommand}">
                    <FontIcon Glyph="" />
                </Button>
                
            </Grid>

            <StackPanel Spacing="4"
                        Padding="16,0">

                <TextBlock x:Uid="SettingsThemeTextBlock"
                           Style="{StaticResource YugenSubtitleTextBlockStyle}" />
                <RadioButton x:Uid="SettingsThemeLightTextBlock"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}"
                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                             Style="{ThemeResource YugenRadioButtonStyle}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton x:Uid="SettingsThemeDarkTextBlock"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}"
                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                             Style="{ThemeResource YugenRadioButtonStyle}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton x:Uid="SettingsThemeDefaultTextBlock"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}"
                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                             Style="{ThemeResource YugenRadioButtonStyle}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
            </StackPanel>

            <StackPanel Spacing="4"
                        Padding="16,0">

                <TextBlock x:Uid="SettingsAboutTextBlock"
                           Style="{StaticResource YugenSubtitleTextBlockStyle}" />

                <TextBlock x:Uid="SettingsAppNameTextBlock"
                           Style="{StaticResource YugenBodyTextBlockStyle}" />
                <TextBlock Style="{StaticResource YugenCaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.AppVersion}" />

                <TextBlock x:Uid="SettingsDevelopedByTextBlock"
                           Margin="0,4,0,0"
                           Style="{StaticResource YugenBodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsDevelopedByHyperlink"
                                 Content="{x:Bind ViewModel.Publisher}"
                                 Margin="0,-8,0,0"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <TextBlock x:Uid="SettingsUITextBlock"
                           Style="{StaticResource YugenBodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsUIHyperlink"
                                 Margin="0,-8,0,0"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <TextBlock x:Uid="SettingsIconTextBlock"
                           Style="{StaticResource YugenBodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsIconHyperlink"
                                 Margin="0,-8,0,0"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <HyperlinkButton x:Uid="SettingsRateHyperlink"
                                 NavigateUri="{x:Bind ViewModel.RateAndReviewUri}"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</ContentDialog>