Yugen.Mosaic.Uwp/Controls/SettingsDialog.xaml

<ContentDialog x:Class="Yugen.Mosaic.Uwp.Controls.SettingsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:xaml="using:Windows.UI.Xaml"
               xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
               RequestedTheme="{x:Bind ViewModel.ElementTheme, Mode=OneWay}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                           EnumType="ElementTheme" />
    </ContentDialog.Resources>

    <Grid Background="{ThemeResource AppDeepBackgroundBrush}"
          Padding="16,16,16,32">

        <StackPanel MaxWidth="360"
                    Spacing="16">

            <Grid>
                <Image Height="40"
                       Width="40"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"
                       Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock x:Uid="SettingsTitleTextBlock"
                           HorizontalAlignment="Left"
                           Margin="60,0,0,0"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <Button Command="{x:Bind HideCommand}"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Style="{StaticResource SoftRevealButtonStyle}">
                    <FontIcon Glyph="&#xE8BB;" />
                </Button>
            </Grid>

            <StackPanel Padding="16,0"
                        Spacing="4">

                <TextBlock x:Uid="SettingsThemeTextBlock"
                           Style="{StaticResource YugenSubtitleTextBlockStyle}" />
                <RadioButton x:Uid="SettingsThemeLightTextBlock"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}"
                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                             Style="{ThemeResource YugenRadioButtonStyle}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton x:Uid="SettingsThemeDarkTextBlock"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}"
                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                             Style="{ThemeResource YugenRadioButtonStyle}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton x:Uid="SettingsThemeDefaultTextBlock"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}"
                             IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                             Style="{ThemeResource YugenRadioButtonStyle}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <TextBlock x:Uid="SettingsAboutTextBlock"
                           Style="{StaticResource YugenSubtitleTextBlockStyle}" />

                <TextBlock x:Uid="SettingsAppNameTextBlock"
                           Style="{StaticResource YugenBodyTextBlockStyle}" />
                <TextBlock Style="{StaticResource YugenCaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.AppVersion}" />

                <HyperlinkButton x:Uid="SettingsRateHyperlink"
                                 NavigateUri="{x:Bind ViewModel.RateAndReviewUri}"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <Image Source="ms-appx:///Assets/Images/UWPCommunityGif.gif"
                       Stretch="Uniform"
                       Width="60" />

                <TextBlock x:Uid="DefaultLaunch2020TextBlock"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,8,0,0"
                           Style="{StaticResource YugenBodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="DefaultUwpCommunityHyperlink"
                                 HorizontalAlignment="Center"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <HyperlinkButton x:Uid="DefaultDevelopedByHyperlink"
                                 FontStyle="Italic"
                                 HorizontalAlignment="Center"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <HyperlinkButton x:Uid="SettingsUIHyperlink"
                                 FontStyle="Italic"
                                 HorizontalAlignment="Center"
                                 Margin="0,-8,0,0"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />

                <HyperlinkButton x:Uid="SettingsIconHyperlink"
                                 FontStyle="Italic"
                                 HorizontalAlignment="Center"
                                 Margin="0,-8,0,0"
                                 Style="{ThemeResource YugenHyperlinkButtonStyle}" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
    
</ContentDialog>