Yugen.Mosaic.Uwp/Controls/WhatsNewDialog.xaml

<dialogs:YugenDialog x:Class="Yugen.Mosaic.Uwp.Controls.WhatsNewDialog"
                     x:Uid="WhatsNew"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialogs="using:Yugen.Toolkit.Uwp.Controls.Dialogs"
                     mc:Ignorable="d"
                     Background="{ThemeResource AppDeepBackgroundBrush}">

    <StackPanel Spacing="4">

        <TextBlock Text="{x:Bind ViewModel.Body}"
                   TextWrapping="WrapWholeWords" />

        <!--Footer-->
        <Image Margin="0,16,0,0"
               Source="ms-appx:///Assets/Images/UWPCommunityGif.gif"
               Stretch="Uniform"
               Width="60" />

        <TextBlock x:Uid="DefaultLaunch2020TextBlock"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,8,0,0"
                   Style="{StaticResource YugenBodyTextBlockStyle}" />

        <HyperlinkButton x:Uid="DefaultUwpCommunityHyperlink"
                         HorizontalAlignment="Center"
                         Style="{ThemeResource YugenHyperlinkButtonStyle}" />

        <HyperlinkButton x:Uid="DefaultDevelopedByHyperlink"
                         FontStyle="Italic"
                         HorizontalAlignment="Center"
                         Style="{ThemeResource YugenHyperlinkButtonStyle}" />
    </StackPanel>
</dialogs:YugenDialog>