Yugen.Mosaic.Uwp/Controls/WhatsNewDialog.xaml

<ContentDialog x:Class="Yugen.Mosaic.Uwp.Controls.WhatsNewDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Yugen.Mosaic.Uwp.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d">

    <!--<ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Height="40"
                       Width="40"
                        Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock Margin="12,0,0,0"
                           Text="{x:Bind}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>-->

    <StackPanel>

        <Grid>
            <Image Height="40"
                   Width="40"
                   HorizontalAlignment="Left"
                   Margin="8,0,0,0"
                   Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="60,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Title}" />
            <Button Command="{x:Bind HideCommand}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource SoftRevealButtonStyle}">
                <FontIcon Glyph="&#xE8BB;" />
            </Button>
        </Grid>

        <ScrollViewer MaxHeight="400"
                      Padding="16">
            <TextBlock Text="{x:Bind ViewModel.Body}"
                       TextWrapping="WrapWholeWords" />
        </ScrollViewer>

        <StackPanel Padding="8">

            <Image Source="ms-appx:///Assets/Images/UWPCommunityGif.gif"
                   Stretch="Uniform"
                   Width="60" />

            <TextBlock x:Uid="DefaultLaunch2020TextBlock"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,8,0,0"
                       Style="{StaticResource YugenBodyTextBlockStyle}" />

            <HyperlinkButton x:Uid="DefaultUwpCommunityHyperlink"
                             HorizontalAlignment="Center"
                             Style="{ThemeResource YugenHyperlinkButtonStyle}" />

            <HyperlinkButton x:Uid="DefaultDevelopedByHyperlink"
                             FontStyle="Italic"
                             HorizontalAlignment="Center"
                             Margin="0,8,0,0"
                             Style="{ThemeResource YugenHyperlinkButtonStyle}" />
        </StackPanel>

    </StackPanel>
</ContentDialog>
